.edit-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.edit-grid{
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    width: 400px;
    max-height: 90vh;
    overflow-y: auto;
}
.product-horizontal-card{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border: 1px solid gray;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #fafafa;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
.product-horizontal-image{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 1rem;
    
}
.product-horizontal-content{
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.product-info{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.product-actions{
    margin-top: auto;
    display: flex;
    gap: 10px;
}
.product-actions button{
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}
.product-actions button:first-child{
    background-color: #d85647;
    color: white;
}
.product-actions button:last-child{
    background-color: #3498db;
    color: white;
}
.search-input{
    margin-bottom: 10px;
}